{
  "name": "pink",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kravcev/PINK.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kravcev/PINK/issues"
  },
  "homepage": "https://github.com/Kravcev/PINK#readme",
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
